# Microcommerce

./: README.md  pom.xml
src/main/java/com/ecommerce/microcommerce/: MicrocommerceApplication.java
src/main/java/com/ecommerce/microcommerce/configuration/: SwaggerConfig.java
src/main/java/com/ecommerce/microcommerce/dao/: ProductDao.java
src/main/java/com/ecommerce/microcommerce/model/: Product.java
src/main/java/com/ecommerce/microcommerce/web/controller/: ProductController.java
src/main/java/com/ecommerce/microcommerce/web/exceptions/: ProduitGratuitException.java
src/main/resources/: data.sql  log4j2-spring.xml
